{
  "name": "jukepost",
  "version": "0.1.0",
  "engines": {
    "node": "6.9.2"
  },
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "firebase": "^3.6.7",
    "querystring": "^0.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "request": "^2.79.0",
    "sparkpost": "^2.1.2",
    "spotify-web-api-node": "^2.3.5",
    "winston": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "node server/index.js"
  }
}
